{
    "name": "symfony/ux-live-component",
    "type": "symfony-bundle",
    "description": "Live components for Symfony",
    "keywords": [
        "symfony-ux",
        "twig",
        "components"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\LiveComponent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\LiveComponent\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/property-access": "^5.4.5|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/ux-twig-component": "^2.8"
    },
    "require-dev": {
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^2.5.2|^3.0",
        "phpdocumentor/reflection-docblock": "5.x-dev",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/property-info": "^5.4|^6.0",
        "symfony/security-csrf": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0",
        "zenstruck/browser": "^1.2.0",
        "zenstruck/foundry": "^1.10"
    },
    "conflict": {
        "symfony/config": "<5.4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev"
}
