{
    "name": "@symfony/ux-svelte",
    "description": "Integration of Svelte in Symfony",
    "main": "dist/register_controller.js",
    "module": "dist/register_controller.js",
    "version": "1.0.0",
    "license": "MIT",
    "symfony": {
        "controllers": {
            "svelte": {
                "main": "dist/render_controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "svelte": "^3.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@types/webpack-env": "^1.16",
        "svelte": "^3.0",
        "svelte-jester": "^2.3"
    }
}
