{
    "name": "@symfony/ux-lazy-image",
    "description": "Lazy image loader and utilities for Symfony",
    "license": "MIT",
    "version": "1.1.0",
    "symfony": {
        "controllers": {
            "lazy-image": {
                "main": "dist/controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    }
}
