{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "require": {
        "php": "~8.2.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3.10.1",
        "doctrine/doctrine-bundle": "^2.15.1",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.5.2",
        "phpdocumentor/reflection-docblock": "^5.6.2",
        "phpstan/phpdoc-parser": "^2.2",
        "symfony/asset": "6.4.*|7.3.*",
        "symfony/asset-mapper": "6.4.*|7.3.*",
        "symfony/console": "6.4.*|7.3.*",
        "symfony/dotenv": "6.4.*|7.3.*",
        "symfony/expression-language": "6.4.*|7.3.*",
        "symfony/flex": "^2.8.1",
        "symfony/form": "6.4.*|7.3.*",
        "symfony/framework-bundle": "6.4.*|7.3.*",
        "symfony/http-client": "6.4.*|7.3.*",
        "symfony/intl": "6.4.*|7.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/runtime": "6.4.*|7.3.*",
        "symfony/twig-bundle": "6.4.*|7.3.*",
        "symfony/stimulus-bundle": "*@dev",
        "symfony/ux-autocomplete": "*@dev",
        "symfony/ux-chartjs": "*@dev",
        "symfony/ux-cropperjs": "*@dev",
        "symfony/ux-dropzone": "*@dev",
        "symfony/ux-google-map": "*@dev",
        "symfony/ux-icons": "*@dev",
        "symfony/ux-lazy-image": "*@dev",
        "symfony/ux-leaflet-map": "*@dev",
        "symfony/ux-live-component": "*@dev",
        "symfony/ux-map": "*@dev",
        "symfony/ux-notify": "*@dev",
        "symfony/ux-react": "*@dev",
        "symfony/ux-svelte": "*@dev",
        "symfony/ux-swup": "*@dev",
        "symfony/ux-toggle-password": "*@dev",
        "symfony/ux-translator": "*@dev",
        "symfony/ux-turbo": "*@dev",
        "symfony/ux-twig-component": "*@dev",
        "symfony/ux-typed": "*@dev",
        "symfony/ux-vue": "*@dev",
        "symfony/yaml": "6.4.*|7.3.*",
        "symfonycasts/dynamic-forms": "^0.2",
        "twig/extra-bundle": "^3.21",
        "twig/twig": "^3.21.1"
    },
    "require-dev": {
        "symfony/debug-bundle": "6.4.*|7.3.*",
        "symfony/maker-bundle": "^1.64",
        "symfony/stopwatch": "6.4.*|7.3.*",
        "symfony/web-profiler-bundle": "6.4.*|7.3.*"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "audit": {
            "ignore": {
                "PKSA-365x-2zjk-pt47": "false positive for symfony/http-foundation"
            }
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "ux":         {
            "type": "path",
            "url": "../../src/*",
            "only": ["symfony/stimulus-bundle", "symfony/ux-*"],
            "canonical": true,
            "options": {
                "symlink": true
            }
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*|7.3.*"
        }
    }
}
