{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "foundry:load-fixtures": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "require": {
        "php": ">=8.4.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3.10.1|^4.4.3",
        "doctrine/doctrine-bundle": "^2.15.1|^3.2.2",
        "doctrine/orm": "^3.5.2",
        "phpdocumentor/reflection-docblock": "^5.6.2",
        "phpstan/phpdoc-parser": "^2.2",
        "symfony/asset": "7.4.*|8.1.*",
        "symfony/asset-mapper": "7.4.*|8.1.*",
        "symfony/console": "7.4.*|8.1.*",
        "symfony/dotenv": "7.4.*|8.1.*",
        "symfony/expression-language": "7.4.*|8.1.*",
        "symfony/flex": "^2.8.1",
        "symfony/form": "7.4.*|8.1.*",
        "symfony/framework-bundle": "7.4.*|8.1.*",
        "symfony/http-client": "7.4.*|8.1.*",
        "symfony/intl": "7.4.*|8.1.*",
        "symfony/monolog-bundle": "^3.10|^4.0",
        "symfony/property-access": "7.4.*|8.1.*",
        "symfony/property-info": "7.4.*|8.1.*",
        "symfony/runtime": "7.4.*|8.1.*",
        "symfony/serializer": "7.4.*|8.1.*",
        "symfony/stimulus-bundle": "3.x-dev",
        "symfony/twig-bundle": "7.4.*|8.1.*",
        "symfony/ux-autocomplete": "3.x-dev",
        "symfony/ux-calendar-link": "3.x-dev",
        "symfony/ux-chartjs": "3.x-dev",
        "symfony/ux-cropperjs": "3.x-dev",
        "symfony/ux-dropzone": "3.x-dev",
        "symfony/ux-google-map": "3.x-dev",
        "symfony/ux-icons": "3.x-dev",
        "symfony/ux-leaflet-map": "3.x-dev",
        "symfony/ux-live-component": "3.x-dev",
        "symfony/ux-map": "3.x-dev",
        "symfony/ux-native": "3.x-dev",
        "symfony/ux-notify": "3.x-dev",
        "symfony/ux-react": "3.x-dev",
        "symfony/ux-translator": "3.x-dev",
        "symfony/ux-turbo": "3.x-dev",
        "symfony/ux-twig-component": "3.x-dev",
        "symfony/ux-vue": "3.x-dev",
        "symfony/yaml": "7.4.*|8.1.*",
        "symfonycasts/dynamic-forms": "^0.2",
        "twig/extra-bundle": "^3.21",
        "twig/twig": "^3.21.1",
        "zenstruck/foundry": "^2.8"
    },
    "require-dev": {
        "symfony/debug-bundle": "7.4.*|8.1.*",
        "symfony/maker-bundle": "^1.64",
        "symfony/stopwatch": "7.4.*|8.1.*",
        "symfony/web-profiler-bundle": "7.4.*|8.1.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "audit": {
            "ignore": [
                "PKSA-365x-2zjk-pt47",
                "PKSA-4k7v-pfvw-nqvp",
                "PKSA-d1rr-z8zb-qnm7",
                "PKSA-b35n-565h-rs4q",
                "PKSA-w2tw-kmfg-rt9s",
                "PKSA-rkkf-636k-qjb3",
                "PKSA-wws7-mr54-jsny"
            ]
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*|8.1.*"
        }
    }
}
