{
    "name": "@symfony/ux-map",
    "description": "Easily embed interactive maps in your Symfony application.",
    "private": true,
    "license": "MIT",
    "version": "2.35.0",
    "keywords": [
        "symfony-ux",
        "map",
        "markers",
        "maps"
    ],
    "homepage": "https://ux.symfony.com/map",
    "repository": "https://github.com/symfony/ux",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/abstract_map_controller.js",
    "types": "dist/abstract_map_controller.d.ts",
    "scripts": {
        "build": "node ../../../bin/build_package.ts .",
        "watch": "node ../../../bin/build_package.ts . --watch",
        "test": "pnpm run test:unit",
        "test:unit": "../../../bin/unit_test_package.sh ."
    },
    "symfony": {
        "needsPackageAsADependency": false,
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.6.1",
        "jsdom": "^26.1.0",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vitest": "^4.1.0"
    }
}
