{
    "name": "@symfony/ux-live-component",
    "description": "Live Component: bring server-side re-rendering & model binding to any element.",
    "license": "MIT",
    "version": "2.24.0",
    "keywords": [
        "symfony-ux",
        "twig",
        "components"
    ],
    "homepage": "https://ux.symfony.com/live-component",
    "repository": "https://github.com/symfony/ux-live-component",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/live_controller.js",
    "types": "dist/live_controller.d.ts",
    "config": {
        "css_source": "styles/live.css"
    },
    "scripts": {
        "build": "node ../../../bin/build_package.js .",
        "watch": "node ../../../bin/build_package.js . --watch",
        "test": "../../../bin/test_package.sh .",
        "check": "biome check",
        "ci": "biome ci"
    },
    "symfony": {
        "controllers": {
            "live": {
                "main": "dist/live_controller.js",
                "name": "live",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true,
                "autoimport": {
                    "@symfony/ux-live-component/dist/live.min.css": true
                }
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "@symfony/ux-live-component": "path:%PACKAGE%/dist/live_controller.js"
        }
    },
    "dependencies": {
        "idiomorph": "^0.3.0"
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@testing-library/dom": "^7.31.0",
        "@testing-library/user-event": "^13.1.9",
        "@types/node-fetch": "^2.6.2",
        "node-fetch": "^2.6.1"
    }
}
