{
    "name": "symfony/ux-vue",
    "type": "symfony-bundle",
    "description": "Integration of Vue.js in Symfony",
    "keywords": [
        "symfony-ux"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        },
        {
            "name": "Thibault Richard",
            "email": "thibault.richard62@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Vue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\Vue\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/stimulus-bundle": "^2.9.1"
    },
    "require-dev": {
        "symfony/asset-mapper": "^6.3|^7.0",
        "symfony/finder": "^5.4|^6.0|^7.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "symfony/var-dumper": "^5.4|^6.0|^7.0"
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev"
}
