{
    "name": "@symfony/ux-vue",
    "description": "Integration of Vue.js in Symfony",
    "license": "MIT",
    "version": "1.0.0",
    "main": "dist/register_controller.js",
    "types": "dist/register_controller.d.ts",
    "symfony": {
        "controllers": {
            "vue": {
                "main": "dist/render_controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "vue": {
                "package": "vue/dist/vue.esm-bundler.js",
                "version": "^3.0"
            },
            "@symfony/ux-vue": "path:%PACKAGE%/dist/loader.js"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "vue": "^3.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@types/webpack-env": "^1.16",
        "@vitejs/plugin-vue": "^4.4.0",
        "vue": "^3.0"
    }
}
