{
    "name": "@symfony/ux-turbo",
    "description": "Hotwire Turbo integration for Symfony",
    "license": "MIT",
    "version": "2.30.0",
    "keywords": [
        "symfony-ux",
        "turbo",
        "hotwire",
        "javascript",
        "turbo-stream",
        "mercure"
    ],
    "homepage": "https://ux.symfony.com/turbo",
    "repository": "https://github.com/symfony/ux-turbo",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/turbo_controller.js",
    "types": "dist/turbo_controller.d.ts",
    "scripts": {
        "build": "tsx ../../../bin/build_package.ts .",
        "watch": "tsx ../../../bin/build_package.ts . --watch",
        "test": "pnpm run test:unit && pnpm run test:browser",
        "test:unit": "../../../bin/unit_test_package.sh .",
        "test:browser": "playwright test",
        "test:browser:ui": "playwright test --ui",
        "check": "biome check",
        "ci": "biome ci"
    },
    "symfony": {
        "controllers": {
            "turbo-core": {
                "main": "dist/turbo_controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "mercure-turbo-stream": {
                "main": "dist/turbo_stream_controller.js",
                "fetch": "eager",
                "enabled": false
            }
        },
        "importmap": {
            "@hotwired/turbo": "^7.1.0 || ^8.0",
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.0 || ^8.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.0 || ^8.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.6.1",
        "@types/hotwired__turbo": "^8.0.4",
        "jsdom": "^26.1.0",
        "tslib": "^2.8.1",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
