{
    "name": "symfony/ux-autocomplete",
    "type": "symfony-bundle",
    "description": "JavaScript Autocomplete functionality for Symfony",
    "keywords": [
        "symfony-ux"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Autocomplete\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\Autocomplete\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/dependency-injection": "^6.3|^7.0|^8.0",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/http-foundation": "^6.3|^7.0|^8.0",
        "symfony/http-kernel": "^6.3|^7.0|^8.0",
        "symfony/property-access": "^6.3|^7.0|^8.0"
    },
    "require-dev": {
        "doctrine/collections": "^1.6.8|^2.0",
        "doctrine/doctrine-bundle": "^2.4.3",
        "doctrine/orm": "^2.9.4|^3.0",
        "fakerphp/faker": "^1.22",
        "mtdowling/jmespath.php": "^2.6",
        "symfony/form": "^6.3|^7.0|^8.0",
        "symfony/options-resolver": "^6.3|^7.0|^8.0",
        "symfony/framework-bundle": "^6.3|^7.0|^8.0",
        "symfony/maker-bundle": "^1.40",
        "symfony/phpunit-bridge": "^6.3|^7.0|^8.0",
        "symfony/process": "^6.3|^7.0|^8.0",
        "symfony/security-bundle": "^6.3|^7.0|^8.0",
        "symfony/twig-bundle": "^6.3|^7.0|^8.0",
        "symfony/uid": "^6.3|^7.0|^8.0",
        "twig/twig": "^2.14.7|^3.0.4",
        "zenstruck/browser": "^1.1",
        "zenstruck/foundry": "^2.0"
    },
    "conflict": {
        "doctrine/orm": "2.9.0 || 2.9.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev"
}
