{
    "name": "@symfony/ux-chartjs",
    "description": "Chart.js integration for Symfony",
    "license": "MIT",
    "version": "1.1.0",
    "main": "dist/controller.js",
    "types": "dist/controller.d.ts",
    "symfony": {
        "controllers": {
            "chart": {
                "main": "dist/controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "chart.js/auto": "^3.4.1 || ^4.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "chart.js": "^3.4.1 || ^4.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@types/chart.js": "^2.9.34",
        "chart.js": "^3.4.1 || ^4.0",
        "resize-observer-polyfill": "^1.5.1",
        "vitest-canvas-mock": "^0.3.3"
    }
}
