{
    "name": "symfony/ux-google-map",
    "type": "symfony-ux-map-bridge",
    "description": "Symfony UX Map GoogleMaps Bridge",
    "keywords": [
        "symfony-ux",
        "google-maps",
        "map"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Alliaume",
            "email": "hugo@alliau.me"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/stimulus-bundle": "@dev",
        "symfony/ux-map": "@dev"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^7.2|^8.0",
        "symfony/ux-icons": "@dev",
        "spatie/phpunit-snapshot-assertions": "^4.2.17|^5.2.3",
        "phpunit/phpunit": "^9.6.22"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Map\\Bridge\\Google\\": "src/"
        },
        "exclude-from-classmap": []
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\Map\\Bridge\\Google\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "/var/www/symfony-ux/src/Icons"
        },
        {
            "type": "path",
            "url": "/var/www/symfony-ux/src/Map"
        },
        {
            "type": "path",
            "url": "/var/www/symfony-ux/src/StimulusBundle"
        }
    ]
}
